<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #27282c;
    min-height: 100vh;
    flex-direction: column;
    gap: 60px;
}
a{
    position: relative;
    color: #fff;
    background: #444;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 10px 30px;
    transition: .5s;

}
a:hover{
    letter-spacing: .50rem;
    transition: .5s;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}
a::before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
}
a span{
    position: relative;
    z-index: 1;
}
a i {
    position: absolute;
    inset: 0;
    display: block;
}
a i::before{
    content: '';
    position: absolute;
    border: 2px solid var(--clr);
    top: -3.5px;
    left: 80%;
    width: 10px;
    height: 5px;
    transform: translate(-50%);
    background: #27282c;
    transition: .5s;
}
a:hover i::before{
    width: 20px;
    left: 20%;
}

a i::after{
    content: '';
    position: absolute;
    border: 2px solid var(--clr);
    bottom: -3.5px;
    left: 20%;
    width: 10px;
    height: 5px;
    transform: translate(-50%);
    background: #27282c;
    transition: .5s;
}
a:hover i::after{
    width: 20px;
    left: 80%;
}

</style>
<body>
    <a href="#" style="--clr:#1e9bff  " class="blue" ><span>BUTTON </span><i></i></a>
    <a href="#" style="--clr:#ff1867"><span>BUTTON </span><i></i></a>
    <a href="#" style="--clr:#6eff3e"><span>BUTTON </span><i></i></a>

 
</body>

</html>