<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#jj{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-color: darkslateblue;
}
.face{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #ffcd00;
    display: flex;
    justify-content: center;
    align-items: center;
}
.face::before{
    content: '';
    position: absolute;
    width: 200px;
    top: 260px;
    height: 90px;
    background-color: #b57700;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    transition: .5s;

}
.face:hover::before{
    top: 260px;
    width: 160px;
    height: 20px;
    background-color: #b57700;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.eyes{
    position: relative;
    top: -20%;
    display: flex;
}
.eyes .eye{
    position: relative;
    width: 100px;
    height: 100px;
    display: block;
    background-color: white;
    margin: 0 15px;
    border-radius: 50%;
}
.eyes .eye::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%,-50%);
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
}
#h3{
height: 10vh;
background-color: darkslateblue;
color: white;
display: flex;
justify-content: center;
font-size: 50px;
font-weight: 300;
font-family: Tahoma;

}
</style>
<body>
   <div id="jj">
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div></div>
<div>    
    <h3 id="h3">Move the cursor</h3>
</div>
    <script>
        document.querySelector('body').addEventListener('mousemove', eyeball);
        function eyeball(){
            var eye = document.querySelectorAll('.eye');
            eye.forEach(function(eye){
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX - x, event.pageY - y);
                let rot = (radian * (180 / Math.PI)* -1) + 270;
                eye.style.transform = "rotate("+ rot + "deg)";
                 
                    
            })
        }
    </script>
</body>
</html>